<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="gUy-2d-brS">
            <objects>
                <viewController id="djl-uD-5zU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZoC-LQ-MMf"/>
                        <viewControllerLayoutGuide type="bottom" id="fdv-vj-PRe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M6c-BO-9Pl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="7kk-Kz-p3U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxM-nV-2AS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="8"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Qre-m4-RSG">
            <objects>
                <viewController id="QkM-E3-Byd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KES-m6-ifs"/>
                        <viewControllerLayoutGuide type="bottom" id="qyp-Wz-Bga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="90O-EQ-Zfz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="lSr-fr-m7e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNp-Kd-bB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="-647"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wts-dj-brF">
            <objects>
                <tabBarController id="9ke-e9-USD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jZj-lK-2eZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QkM-E3-Byd" kind="relationship" relationship="viewControllers" id="esh-SA-9cb"/>
                        <segue destination="djl-uD-5zU" kind="relationship" relationship="viewControllers" id="Rqr-Ki-gRn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyn-Y9-PTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983" y="-320"/>
        </scene>
    </scenes>
</document>
