<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9ke-e9-USD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Wts-dj-brF">
            <objects>
                <tabBarController id="9ke-e9-USD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jZj-lK-2eZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="N8c-DY-IgI" kind="relationship" relationship="viewControllers" id="esh-SA-9cb"/>
                        <segue destination="i7N-Ko-Dio" kind="relationship" relationship="viewControllers" id="Rqr-Ki-gRn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyn-Y9-PTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983" y="-320"/>
        </scene>
        <!--Explore-->
        <scene sceneID="5Ta-Ja-yUZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Explore" id="N8c-DY-IgI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WES-Gz-tDD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YG-HD-L4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="-636"/>
        </scene>
        <!--Map-->
        <scene sceneID="gIN-Is-UUh">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="i7N-Ko-Dio" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ezg-IT-JhL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHd-ig-EKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="-33"/>
        </scene>
    </scenes>
</document>
